<!doctype html>
<html lang="en">
<head>
    <script type='text/javascript' src='js/error-handler.js'></script>
    <meta charset="utf-8">
    <title>Server Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<p>
    <h1>Server Error</h1>
    <p>Sorry, we were unable to process the files, please check content</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1>Server Message</h1>
    <label id="errorLabel"> ERROR_MESSAGE </label>
    <script>

        message= sessionStorage.getItem("errorMessage");
        console.log(message);
        this.document.getElementById("errorLabel").innerText=message;

    </script>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="index_old.html">TRY AGAIN</a></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>


</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
