<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153862-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153862-10');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <link href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
    <!--<script src="js/load-tables.js"></script>-->
    <script type='text/javascript' src='js/load-tables.js'></script>
    <script type='text/javascript' src='js/send-request.js'></script>
    <script type='text/javascript' src='js/error-handler.js'></script>
    <script type='text/javascript' src='js/validate-upload-content.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.2/sweetalert2.all.min.js"></script>

    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
    <meta charset="UTF-8">


</head>
<body>


<div style="text-align:center"><h3>File Reconciliation Service</h3></div>
<strong>Please select two files to compare</strong>


<script>

    //initialise empty tables on load
    $(document).ready(function () {

        $('#summaryTable').DataTable({
            "searching": false,
            "bLengthChange": false,
            "ordering": false,
            "columns": [
                {"data": "id"},
                {"data": "fileOneName"},
                {"data": "fileOneTotal"},
                {"data": "fileOneMatching"},
                {"data": "fileOneUnmatched"},
                {"data": "fileOneDuplicates"},
                {"data": "fileTwoName"},
                {"data": "fileTwoTotal"},
                {"data": "fileTwoMatching"},
                {"data": "fileTwoUnmatched"},
                {"data": "fileTwoDuplicates"}

            ]
        });

        $('#leftTableKeys').DataTable({
            "autoWidth": true,
            "iDisplayLength": 15,
            "ordering": false,
            "lengthMenu": [[15, 25, 50, -1], [15, 25, 50, "All"]],
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

        $('#rightTableValues').DataTable({
            "autoWidth": true,
            "iDisplayLength": 15,
            "lengthMenu": [[15, 25, 50, -1], [15, 25, 50, "All"]],
            "ordering": false,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

        $('#fileOneUnmatched').DataTable({
            "autoWidth": true,
            "ordering": false,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

        $('#fileTwoUnmatched').DataTable({
            "autoWidth": true,
            "ordering": false,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });


        $('#fileOneDuplicates').DataTable({
            "autoWidth": true,
            "ordering": false,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

        $('#fileTwoDuplicates').DataTable({
            "autoWidth": true,
            "ordering": false,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

    });


</script>


<div style="width: 100%;">

    <!--file upload form-->
    <form id="file-form" method="POST"  >
        <input type="file" id="file-select" class="btn btn-default" name="files[]" multiple type="file" accept=".csv"
               onchange='validateFileTypes(this)' style="float: left"/>
        &nbsp;
        &nbsp;
        <button type="submit" class="btn btn-default" id="upload-button">&nbsp;Upload&nbsp;</button>
    </form>

    <script>
        var form = document.getElementById('file-form');
        var fileSelect = document.getElementById('file-select');
        var uploadButton = document.getElementById('upload-button');

        form.onsubmit = function (event) {
            event.preventDefault();
            // Get the selected files from the input.
            var files = fileSelect.files;

            if (files.length == 0)
                return;

            // Update button text.
            uploadButton.innerHTML = 'Uploading...';
            // Create a new FormData object.
            var formData = new FormData();

            // Loop through each of the selected files.
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                // Add the file to the request.
                if (i == 0) {
                    formData.append("file1", file, file.name);
                }
                if (i == 1) {
                    formData.append("file2", file, file.name);
                }
            }

            postFiles(formData);

        };

    </script>

    <!--<hr>-->
    <!--<h4>Upload Summary</h4>-->
    <!--<p>&nbsp;</p>-->


</div>
<!--The summary of file upload initial results-->
<div>

    <hr>
    <h4>Upload Summary</h4>
    <p>&nbsp;</p>


    <table id="summaryTable" class="display" cellspacing="0" width="100%">
        <caption>Initial File Comparison Summary Result</caption>
        <thead>
        <tr>
            <th>ID</th>
            <th>File One Name</th>
            <th>File One Total</th>
            <th>File One Matching</th>
            <th>File One Unmatched</th>
            <th>File One Duplicates</th>
            <th>File Two Name</th>
            <th>File Two Total</th>
            <th>File Two Matching</th>
            <th>File Two Unmatched</th>
            <th>File Two Duplicates</th>

        </tr>
        </thead>
    </table>


    <hr>
    <h4>Select algorithm for a detailed file comparison</h4>
    <p>&nbsp;</p>
</div>


<!--The algorithm buttons-->
<div class="container">
    <div class="row text-center">
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="basic-algo">Reconcile Basic</button>
        </div>
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="fuzzy-algo">Reconcile Fuzzy</button>
        </div>
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="txid-algo">Reconcile TransactionID</button>
        </div>
    </div>
</div>


<hr>
<h4>Matched Transactions</h4>
<p>&nbsp;</p>


<!--handle  algorithm buttons-->
<script>
    //handle basic algo button
    document.getElementById("basic-algo").addEventListener("click", function () {
        event.preventDefault();
        var recorId = document.getElementsByName("recordId");
        var valueIs = recorId.value;
        var thisUrl = '/tutuka/api/v1/reconcile/column/' + valueIs;
        sendRequest(thisUrl)
    });

    //handle fuzzy logic button
    document.getElementById("fuzzy-algo").addEventListener("click", function () {
        event.preventDefault();
        var recorId = document.getElementsByName("recordId");
        var valueIs = recorId.value;
        var thisUrl = '/tutuka/api/v1/reconcile/fuzzy/' + valueIs + '/90';
        sendRequest(thisUrl)
    });


    //handle transactionid algo logic button
    document.getElementById("txid-algo").addEventListener("click", function () {
        event.preventDefault();
        var recorId = document.getElementsByName("recordId");
        var valueIs = recorId.value;
        var thisUrl = '/tutuka/api/v1/reconcile/transaction/' + valueIs;
        sendRequest(thisUrl)
    });

</script>

<div style="width: 100%;">

    <div style="width: 50%; float: left;">
        <!--left table HERE-->
        <table id="leftTableKeys" class="display" cellspacing="0" width="100%">
            <caption>File One Matched Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>
    </div>

    <div style="width: 50%; float: left;">
        <!--right table HERE-->
        <table id="rightTableValues" class="display" cellspacing="0" width="100%">
            <caption>File Two Matched Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>

    </div>

    <hr>

</div>


<!--The unmatched transactions tables-->
<div style="width: 100%;">

    <h4>&nbsp;</h4>
    <hr>
    <h4>Unmatched Transactions</h4>
    <p>&nbsp;</p>

    <div style="width: 50%; float: left;">
        <!--left table HERE-->
        <table id="fileOneUnmatched" class="display" cellspacing="0" width="100%">
            <caption>File One Unmatched Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>
    </div>

    <div style="width: 50%; float: left;">
        <!--right table HERE-->
        <table id="fileTwoUnmatched" class="display" cellspacing="0" width="100%">
            <caption>File Two Unmatched Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>

    </div>
</div>


<!--The duplicate file tables-->
<div style="width: 100%;">


    <h4>&nbsp;</h4>

    <hr>
    <h4>Duplicate Transactions</h4>
    <p></p>

    <div style="width: 50%; float: left;">
        <!--left table HERE-->
        <table id="fileOneDuplicates" class="display" cellspacing="0" width="100%">
            <caption>File One Duplicate Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>
    </div>

    <div style="width: 50%; float: left;">
        <!--right table HERE-->
        <table id="fileTwoDuplicates" class="display" cellspacing="0" width="100%">
            <caption>File Two Dupliacte Transactions</caption>
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>

    </div>
</div>


</body>
</html>
