<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <link href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>

    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
    <meta charset="UTF-8">

</head>
<body>
<h1>Tutuak File Reconciliation Service</h1>
<p>Please select two files to compare</p>


<!--<script>$(document).ready(function() {-->
<!--$('#exampleLeft').DataTable();-->
<!--} );</script>-->

<!--<script>$(document).ready(function() {-->
<!--$('#exampleRight').DataTable();-->
<!--} );</script>-->


<!--<div class="file-loading">-->
    <!--<input id="input-b7" name="input-b7[]" multiple type="file" class="file"-->
           <!--data-allowed-file-extensions='["csv", "txt"]'>-->
<!--</div>-->


<script>

    function getData(cb_func) {
        $.ajax({
            url: "data/myhouse.json",
            success: cb_func
        });
    }

    function getSummaryData(cb_func1) {
        $.ajax({
            url: "data/summary.json",
            success: cb_func1
        });
        console.log(cb_func1)
    }


    $(document).ready(function () {

//        $('#leftTableKeys').DataTable({
//            "columns": [
//                {"data": "myhouse.name"},
//                {"data": "myhouse.date"},
//                {"data": "myhouse.amount"},
//                {"data": "myhouse.address"}
//            ]
//        });

        $('#leftTableKeys').DataTable({
            "autoWidth": true,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

        $('#rightTableValues').DataTable({
            "autoWidth": true,
            "columns": [
                {"data": "transactionID"},
                {"data": "profileName"},
                {"data": "transactionDate"},
                {"data": "transactionAmount"}
//                {"data": "transactionNarrative"},
//                {"data": "transactionDescription"},
//                {"data": "transactionID"},
//                {"data": "transactionType"},
//                {"data": "walletReference"}
            ]
        });

//        getData(function (data) {
//            //data = JSON.parse(data);
//            console.log(data)
//
//            $('#leftTableKeys').DataTable({
//                data: data.myhouse,
//                "columns": [
//                    {"data": "name"},
//                    {"data": "date"},
//                    {"data": "amount"},
//                    {"data": "address"}
//                ]
//            });
//
//            $('#rightTableValues').DataTable({
//                data: data.yourhouse,
//                "columns": [
//                    {"data": "name"},
//                    {"data": "date"},
//                    {"data": "amount"},
//                    {"data": "address"}
//                ]
//            });
//        });

    });


//    $(document).ready(function () {
//        getSummaryData(function (data1) {
//            //data = JSON.parse(data);
//            console.log(data1)
//
//            $('#summaryTable').DataTable({
//                data: data1.summary1,
//                "columns": [
//                    {"data": "id"},
//                    {"data": "fileOneName"},
//                    {"data": "fileOneTotal"},
//                    {"data": "fileOneMatching"},
//                    {"data": "fileOneUnmatched"},
//                    {"data": "fileOneDuplicates"},
//                    {"data": "fileOneUnmatched"},
//                    {"data": "fileTwoName"},
//                    {"data": "fileTwoTotal"},
//                    {"data": "fileTwoMatching"},
//                    {"data": "fileTwoUnmatched"},
//                    {"data": "fileTwoDuplicates"}
//                ]
//            });
//
//        });
//
//    });

//    $(document).ready(function () {
//        getSummaryData(function (data1) {
//            //data = JSON.parse(data);
//            console.log(data1)
//
//            $('#summaryTable').DataTable({
//                data: data1.summary,
//                "columns": [
//                    {"data": "id"},
//                    {"data": "fileOneName"},
//                    {"data": "fileOneTotal"},
//                    {"data": "fileOneMatching"},
//                    {"data": "fileOneUnmatched"},
//                    {"data": "fileOneDuplicates"},
//                    {"data": "fileTwoName"},
//                    {"data": "fileTwoTotal"},
//                    {"data": "fileTwoMatching"},
//                    {"data": "fileTwoUnmatched"},
//                    {"data": "fileTwoDuplicates"}
//
//                ]
//            });
//
//        });
//
//    });


    $(document).ready(function () {
//        getSummaryData(function (data1) {
////            data1 = JSON.parse(data1)
//            var dataarray=new Array();
//            dataarray.push(data1);
//            console.log(data1);
//            console.log(dataarray);
//            console.log("here");
//
//            var mytable =$('#summaryTable').DataTable({
////                ajax: {url: 'data/summary.json', type: 'POST'},
//                data: dataarray,
//                "columns": [
//                    {"data": "id"},
//                    {"data": "fileOneName"},
//                    {"data": "fileOneTotal"},
//                    {"data": "fileOneMatching"},
//                    {"data": "fileOneUnmatched"},
//                    {"data": "fileOneDuplicates"},
//                    {"data": "fileTwoName"},
//                    {"data": "fileTwoTotal"},
//                    {"data": "fileTwoMatching"},
//                    {"data": "fileTwoUnmatched"},
//                    {"data": "fileTwoDuplicates"}
//
//                ]
//            });
//
//            mytable.clear();
//            mytable.draw();
//            console.log("adding new data...")
//            mytable.rows.add(dataarray);
//            mytable.draw();
//            mytable.clear();
//            mytable.draw();
//            console.log("adding new data...")
//            mytable.rows.add(dataarray);
//            mytable.draw();
//        });


            var mytable =$('#summaryTable').DataTable({
//                ajax: {url: 'data/summary.json', type: 'POST'},
                "columns": [
                    {"data": "id"},
                    {"data": "fileOneName"},
                    {"data": "fileOneTotal"},
                    {"data": "fileOneMatching"},
                    {"data": "fileOneUnmatched"},
                    {"data": "fileOneDuplicates"},
                    {"data": "fileTwoName"},
                    {"data": "fileTwoTotal"},
                    {"data": "fileTwoMatching"},
                    {"data": "fileTwoUnmatched"},
                    {"data": "fileTwoDuplicates"}

                ]
            });


    });





</script>


<div style="width: 100%;">


    <!--<form-->
        <!--id="testForm"-->
        <!--action="//138.68.187.193:8080/tutuka/rest/files/upload"-->
        <!--method="post"-->
        <!--enctype="multipart/form-data"-->
    <!--&gt;-->
        <!--<input type="file" name="file1"><br>-->
        <!--<input type="file" name="file2"><br>-->

        <!--<input type="submit">-->
        <!--<button onclick="myFunction()">Try it</button>-->
    <!--</form>-->


    <!--<script>-->
        <!--function myFunction() {-->
            <!--var x = document.getElementById("testForm1");-->
<!--//            var file1 = x.getElementById("file1");//.getElementsByTagName("file1");-->
            <!--var file1 = x.getElementsByTagName("file1");-->
            <!--var file2 = x.getElementsByTagName("file2");-->
            <!--var file11 = x.getElementsByTagName("file11");-->

            <!--console.log(file11.toString());-->

            <!--console.log(file1.toString());-->
<!--//                var text = "";-->
<!--//                var i;-->
<!--//                for (i = 0; i < x.length ;i++) {-->
<!--//                    text += x.elements[i].value + "<br>";-->
<!--//                }-->
<!--//                document.getElementById("demo").innerHTML = text;-->
        <!--}-->
    <!--</script>-->

    <hr>
    <form id="file-form"  method="POST">
        <input type="file" id="file-select" class="btn btn-default" name="photos[]" multiple/>
        <!--<hr>-->
        <button type="submit" class="btn btn-default" id="upload-button">Upload</button>
    </form>

    <script>
    var form = document.getElementById('file-form');
    var fileSelect = document.getElementById('file-select');
    var uploadButton = document.getElementById('upload-button');


    form.onsubmit = function(event) {
        event.preventDefault();

        // Update button text.
        uploadButton.innerHTML = 'Uploading...';
        // Get the selected files from the input.
        var files = fileSelect.files;
        // Create a new FormData object.
        var formData = new FormData();

        if(files.length>2){
            alert("Select two files only")
//            exit;
        }
        // Loop through each of the selected files.
        for (var i = 0; i < files.length; i++) {
            var file = files[i];


            // Check the file type.
            if (!file.type.match('.+(\.csv)$')) {
                continue;
                alert("File Must be CSV")
            }

            // Add the file to the request.
//            formData.append('photos[]', file, file.name);
            // Files
            if(i==0){
            formData.append("file1", file, file.name);
            }
            if(i==1){
                formData.append("file2", file, file.name);
            }

//            // Blobs
//            formData.append(name, blob, filename);
//
//            // Strings
//            formData.append(name, value);

            // The rest of the code will
            // go here...
        }

        // Set up the request.
        var xhr = new XMLHttpRequest();

        // Open the connection.
        xhr.open('POST', '/tutuka/api/v1/upload/files', true);

//        // Set up a handler for when the request finishes.
//        xhr.onload = function () {
//            if (xhr.status === 200) {
//                // File(s) uploaded.
//                uploadButton.innerHTML = 'Upload';
//                console.log("resp: "+xhr);
//                console.log("resptxt: "+xhr.responseText);
//                xhr.
//
//            } else {
//                alert('An error occurred!');
//            }
//        };


        // Set up a handler for when the request finishes.
        xhr.onreadystatechange = function () {
            if (xhr.status == 200 && xhr.readyState == 4) {
                // File(s) uploaded.
                uploadButton.innerHTML = 'Upload';
                console.log("resp: "+xhr);
                console.log("resptxt: "+xhr.responseText);
                console.log(this.responseText);
                dostuff = this.responseText;
                loadTable(xhr.responseText);

            }
            else if(xhr.status==400 && xhr.readyState == 4){
                console.log("400000000000000000000");
                fetch("/400")
                    .then(function() {
                        console.log("ok");
                    }).catch(function() {
                    console.log("error");
                });
            }
            else {
                console.log("status: "+xhr.status);
                console.log("readystate: "+xhr.readyState);
//                alert('An error occurred!');
            }
        };

        // Send the Data.
        xhr.send(formData);


    };





    function loadTable(data12){


        var mytable =$('#summaryTable').DataTable();
        var dataarray= new Array();
        console.log("pre parse: "+data12);
        var data1 = JSON.parse(data12);
        console.log("post parse: "+data1);
        dataarray.push(data1);
        console.log(dataarray);
        mytable.clear();
        mytable.rows.add(dataarray);
        mytable.draw();

        var theId=data1['id'];
        console.log("ID: "+theId);
        //document.setProperty("recordId",theId);
        var x = document.createElement("recordId");
        document.getElementsByName("recordId").value=theId;
        x=theId;
        console.log("x: ",x);

    }

    </script>

    <hr>





    <!--<form-->
        <!--id="testForm1"-->
        <!--action="localhost:8080/tutuka/api/v1/upload/files"-->
        <!--method="post"-->
        <!--enctype="multipart/form-data"-->
    <!--&gt;-->
    <!--<div style="width: 50%; float: left;">-->
        <!--&lt;!&ndash;left table HERE&ndash;&gt;-->
        <!--<div class="fileinput fileinput-new" data-provides="fileinput" name="file1">-->
            <!--<span class="btn btn-default btn-file" name="file11"><span></span><input type="file" name="file1" /></span>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div style="width: 50%; float: left;">-->
        <!--<div class="fileinput fileinput-new" data-provides="fileinput" name="file2">-->
            <!--<span class="btn btn-default btn-file"><span></span><input type="file" name="file2" /></span>-->
        <!--</div>-->

    <!--</div>-->
    <!--<br>-->
    <!--<hr>-->
    <!--&lt;!&ndash;<button onclick="myFunction()">Upload</button>&ndash;&gt;-->
        <!--<input type="submit">-->
        <!--<button onclick="myFunction()">Submit</button>-->
    <!--<hr>-->
    <!--</form>-->
</div>
<div>
        <!--&lt;!&ndash;left table HERE&ndash;&gt;-->
        <!--<table id="summaryTable" class="display" cellspacing="0" width="100%">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tfoot>-->
            <!--<tr>-->
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
            <!--</tr>-->
            <!--</tfoot>-->
        <!--</table>-->

    <!--left table HERE-->
    <!--<table id="summaryTable" class="display" cellspacing="0" width="100%">-->
        <!--<thead>-->
        <!--<tr>-->
            <!--<th>id</th>-->
            <!--<th>fileOneName</th>-->
            <!--<th>fileOneTotal</th>-->
            <!--<th>fileOneMatching</th>-->
            <!--<th>fileOneUnmatched</th>-->
            <!--<th>fileOneDuplicates</th>-->
            <!--<th>fileTwoName</th>-->
            <!--<th>fileTwoTotal</th>-->
            <!--<th>fileTwoMatching</th>-->
            <!--<th>fileTwoUnmatched</th>-->
            <!--<th>fileTwoDuplicates</th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<th>id</th>-->
            <!--<th>fileOneName</th>-->
            <!--<th>fileOneTotal</th>-->
            <!--<th>fileOneMatching</th>-->
            <!--<th>fileOneUnmatched</th>-->
            <!--<th>fileOneDuplicates</th>-->
            <!--<th>fileTwoName</th>-->
            <!--<th>fileTwoTotal</th>-->
            <!--<th>fileTwoMatching</th>-->
            <!--<th>fileTwoUnmatched</th>-->
            <!--<th>fileTwoDuplicates</th>-->
        <!--</tr>-->
        <!--</tfoot>-->
    <!--</table>-->


    <table id="summaryTable" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>id</th>
            <th>fileOneName</th>
            <th>fileOneTotal</th>
            <th>fileOneMatching</th>
            <th>fileOneUnmatched</th>
            <th>fileOneDuplicates</th>
            <th>fileTwoName</th>
            <th>fileTwoTotal</th>
            <th>fileTwoMatching</th>
            <th>fileTwoUnmatched</th>
            <th>fileTwoDuplicates</th>

        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>id</th>
            <th>fileOneName</th>
            <th>fileOneTotal</th>
            <th>fileOneMatching</th>
            <th>fileOneUnmatched</th>
            <th>fileOneDuplicates</th>
            <th>fileTwoName</th>
            <th>fileTwoTotal</th>
            <th>fileTwoMatching</th>
            <th>fileTwoUnmatched</th>
            <th>fileTwoDuplicates</th>
        </tr>
        </tfoot>
    </table>


    <hr>
</div>


<!--<form id="button-form"  method="GET">-->
    <!--<div class="container">-->
        <!--<div class="row text-center">-->
            <!--<div class="col-xs-4">-->
                <!--<button type="button" class="btn btn-default" id="basic-algo">Reconcile Files - Column Match Algorithm</button>-->
            <!--</div>-->
            <!--<div class="col-xs-4">-->
                <!--<button type="button" class="btn btn-default" id="fuzzy-algo">Reconcile File - Fuzzy Logic Algorithm</button>-->
            <!--</div>-->
            <!--<div class="col-xs-4">-->
                <!--<button type="button" class="btn btn-default" id="txid-algo">Reconcile File - TransactionID Algorithm</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!--</form>-->

<div class="container">
    <div class="row text-center">
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="basic-algo">Reconcile Files - Column Match Algorithm</button>
        </div>
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="fuzzy-algo" >Reconcile File - Fuzzy Logic Algorithm</button>
        </div>
        <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="txid-algo">Reconcile File - TransactionID Algorithm</button>
        </div>
    </div>
</div>



<hr>



<!--handle button algorithms-->
<script>
    var form = document.getElementById('button-form');
    var basicButton = document.getElementById('basic-algo');

    document.getElementById("basic-algo").addEventListener("click", function(){
        event.preventDefault();
        console.log("clixked,,,,,,,,,");


        // Set up the request.
        var xhr = new XMLHttpRequest();

        var recorId= document.getElementsByName("recordId");
        var valueIs=recorId.value;
        var thisUrl='/tutuka/api/v1/reconcile/columns/'+valueIs;
        // Open the connection.
//        xhr.open('GET', '/tutuka/api/v1/reconcile/columns/2871', true);
        xhr.open('GET', thisUrl, true);

//        // Set up a handler for when the request finishes.
//        xhr.onload = function () {
//            if (xhr.status === 200) {
//                // File(s) uploaded.
//                uploadButton.innerHTML = 'Upload';
//                console.log("resp: "+xhr);
//                console.log("resptxt: "+xhr.responseText);
//                xhr.
//
//            } else {
//                alert('An error occurred!');
//            }
//        };


        // Set up a handler for when the request finishes.
        xhr.onreadystatechange = function () {
            if (xhr.status == 200 && xhr.readyState == 4) {
                // File(s) uploaded.
                //uploadButton.innerHTML = 'Upload';
//                console.log("resp: "+xhr);
//                console.log("resptxt: "+xhr.responseText);
//                console.log(this.responseText);
//                dostuff = this.responseText;
                loadComparisonTables(xhr.responseText);

            } else {
                console.log("status: "+xhr.status);
                console.log("readystate: "+xhr.readyState);
//                alert('An error occurred!');
            }
        };

        // Send the Data.
        xhr.send();



        function loadComparisonTables(data13){


            console.log("Load comparison tables....");
            var leftTable =$('#leftTableKeys').DataTable();;
            var data1 = JSON.parse(data13);


            var array1= JSON.valueOf("potentialMatchesKeys");
            leftTable.clear();
            leftTable.rows.add(data1['potentialMatchesKeys']);
            leftTable.draw();

            //

            var rightTable =$('#rightTableValues').DataTable();;
//            var data2 = JSON.parse(data13);
            rightTable.clear();
            rightTable.rows.add(data1['potentialMatchesValues']);
            rightTable.draw();


        }








    });




</script>


<!--<script>-->
    <!--function myFunction() {-->
        <!--var x = document.getElementById("myFile");-->
        <!--x.disabled = true;-->
    <!--}-->
<!--</script>-->

<div style="width: 100%;">

    <div style="width: 50%; float: left;">
        <!--left table HERE-->
        <table id="leftTableKeys" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>
    </div>

    <div style="width: 50%; float: left;">
        <!--right table HERE-->
        <table id="rightTableValues" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </thead>
            <tfoot>
            <tr>
                <!--<th>name</th>-->
                <!--<th>date</th>-->
                <!--<th>amount</th>-->
                <!--<th>address</th>-->
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <!--<th>Narr.</th>-->
                <!--<th>Desc.</th>-->
                <!--<th>ID</th>-->
                <!--<th>Type</th>-->
                <!--<th>Ref</th>-->
            </tr>
            </tfoot>
        </table>

    </div>
</div>


</body>
</html>
